<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 50%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>Enlarged Spleen (Splenomegaly)</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Enlarged Spleen (Splenomegaly)</h1>
<h3><marquee>Splenomegaly is a condition that occurs when your spleen becomes enlarged. It’s also commonly referred to as enlarged spleen or spleen enlargement.</marquee></h3>

<img src="im.jpg" class="Image">

<h3 class="third">CAUSES</h3>
<p>A number of diseases and conditions can cause an enlarged spleen. Infections, such as mononucleosis, are among the most common causes of splenomegaly. Problems with your liver, such as cirrhosisand cystic fibrosis, can also cause an enlarged spleen.</p>
<p>Another possible cause of splenomegaly is juvenile rheumatoid arthritis. This condition can cause inflammation of the lymph system. Because the spleen is part of the lymph system, this inflammation can result in the spleen becoming enlarged.</p>

	<h3 class="third">SYMPTOMS</h3>
	<p>Some people with an enlarged spleen experience no symptoms, and the condition is only discovered during a routine physical exam. If you’re very slim, it may be possible for you to feel your enlarged spleen through your skin.</p>
<p>A common symptom of an enlarged spleen is a feeling of pain or discomfort in the upper left side of abdomen, where the spleen is located.</p>
<p>You might also experience a feeling of fullness after only eating a small amount. This usually happens when the spleen becomes enlarged to the point that it presses on the stomach.</p>
<p>If your spleen starts to press on other organs, it can start to affect the blood flow to the spleen. This could cause your spleen to not be able to filter your blood properly.</p>
<p>If your spleen becomes too big, it can start to remove too many red blood cells from your blood. Not having enough red blood cells can lead to a condition called anemia.</p>
<p>If your spleen can’t create enough white blood cells as a result of its enlargement, you might also experience infections more often.</p>

	<h3 class="third">TREATMENTS</h3>
<p>To treat your enlarged spleen, your doctor will have to treat the underlying cause. If the cause of your enlarged spleen is an infection, your doctor may or may not prescribe you antibiotics depending on the organism causing the infection.</p>
<p>If the infection that causes your enlarged spleen is caused by bacteria, antibiotics may help. If a virus caused your infection, as is the case with mononucleosis, antibiotics would be of no help.</p>
<p>In serious cases, your doctor might suggest that you have your spleen removed, which is called a splenectomy.</p>
<p>It’s entirely possible to live a normal, healthy life after having your spleen removed. Your risk of developing infections throughout your life may increase. But you can reduce your risk of getting infections by getting the appropriate vaccinations.</p>
</body>
</html>

